<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.edgardleal.benchmark</groupId>
  <artifactId>benchmark</artifactId>
  <version>1.0.4</version>
  <name>benchmark</name>
  <description>This is a Java library to measure performance for specific parts of your code.
  </description>
  <url>https://edgardleal.github.io/benchmark/</url>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>

    <javadoc.opts>-Xdoclint:none</javadoc.opts>
    <additionalparam>-Xdoclint:none</additionalparam>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <developers>
    <developer>
      <id>edgardleal</id>
      <name>Edgard Leal</name>
      <email>edgardleal@gmail.com</email>
      <url>http://blog.edgardleal.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Bahia</timezone>
      <properties>
        <picUrl>https://en.gravatar.com/userimage/20989513/9d612ed87cb65c653e255044ed6b296a.jpeg
        </picUrl>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Pedro Lacerda</name>
      <email>please@dont.span</email>
      <roles>
        <role>commiter</role>
      </roles>
      <timezone>America/Bahia</timezone>
    </contributor>
  </contributors>

  <dependencies>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <outputDirectory>docs/</outputDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>


      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
          <noJekyll>true
          </noJekyll>                                  <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/mvn-repo
          </outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>benchmark</repositoryName>      <!-- github repo name -->
          <repositoryOwner>edgardleal</repositoryOwner>    <!-- github username  -->
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <target>
                <replaceregexp file="src/main/java/com/edgardleal/benchmark/Version.java"
                  match="VERSION *= *(.*);"
                  replace="VERSION = &quot;${project.version}&quot;;"
                  byline="true"
                />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>google_checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>false</consoleOutput>
              <failsOnError>false</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
